<?php
require_once('database.php');
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royel Group</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/d4c58442e3.js" crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" href="css/checkout.css">
</head>

<body>
    <section id="title">
        <div class="container-fluid">
            <h2>Royel Group</h2>
        </div>
    </section>
    <section>
        <div>
            <form action="">
                <div>
                    <div>
                        <h3>Customer Details</h3>
                        <div>
                            <p>First Name:Afia </p>
                            <p>Last Name:Jahin </p>
                            <p>Email: afiajahin.p25@gmail.com</p>
                            <p>Shipping Address: Rupnogor</p>
                            <p>Contact:01711111111 </p>
                        </div>
                    </div>

                    <div>

                        <h3>payment</h3>

                        <p>Confirm order with half of the payment</p>
                        <select name="selectedSize" class="form-select form-select-md mb-3"
                            style="outline-color: black;" aria-label=".form-select-md example" class=>
                            <option selected class="font-size">
                                <p>Choose Payment Method</p>
                            </option>
                            <option value="1">Bkash</option>
                            <option value="2">Nogod</option>
                            <option value="3">Rocket</option>
                        </select>
                        <div>
                            <div>
                                <p>Subtotal</p>
                                <p>Tk. 7000</p>
                            </div>

                            <div>
                                <p>Shipping</p>
                                <p>Tk. 200</p>
                            </div>

                            <div>
                                <p>Total(Incl. taxes)</p>
                                <p>Tk. 7400</p>
                            </div>
                        </div>
                    </div>
                    <input type="submit" value="Order Confirmed">
            </form>
        </div>
    </section>
</body>

</html>