<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royel Group</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/d4c58442e3.js" crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" href="css/details.css">
</head>

<body>
    <!--Header-->

    <section class="colored-section" id="title">
        <div class="container-fluid">

            <!--Navigation-->
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark ">
                <a class="navbar-brand" href="home.html">Royel Group</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Fabrics</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Collection</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="">About</a></li>
                        <li style="padding: 0 3px; " class="nav-item"><a class="nav-link" href=""><i
                                    class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                        <li style="padding: 0 3px; " class="nav-item"><a class="nav-link" href=""><i
                                    class="fa-solid fa-user"></i></a></li>
                    </ul>
                </div>
            </nav>

            <!--Title-->

            <div class="row">
                <div class="col-lg-7">
                    <h1>PATTERN COLLECTION.</h1>
                    <p>Do you want to custom print on your preferable fabric? Than you are on the right place! Durable
                        and the highest quality of fabric printing on sewing fabrics.</p>
                    <button type="button" class="btn btn-outline-light btn-lg collection-button">Collection</button>
                </div>

                <div class="col-lg-5 text-center align-middle">
                    <img class="title-image align-middle" href="" src="images/cloth.png" alt="cloth-logo">
                </div>
            </div>
        </div>
    </section>

    <!--Details-->
    <section id="details">
        <div class="row">
            <div class="col-lg-6 Description">
                <img src="images/b.jpg" alt="">
                <h3 class="mt-4 ml-2">Description</h3>
                <p class="pb-4 ml-2 mr-4">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. </p>
            </div>
            <div class="col-lg-6 mt-10 py-2 select">
                <div>
                    <h2 id="productName"> Pattern Name: Flower 1</h2>
                    <h4 class="my-4">Price: <small>Tk. 50 per piece</small> <span id="price"></span></h4>
                </div>
                <div>
                    <h5 class="mt-4 mb-2" data-bs-toggle="collapse" href="#collapseExample1" role="button"
                        aria-expanded="false" aria-controls="collapseExample1">
                        <strong> 1. Pattern </strong>
                    </h5>
                    <div class="collapse" id="collapseExample1">
                        <label for="selectSize" class="text-muted">
                            <h6>Size:
                        </label></h6></label>
                        <select name="selectedSize" class="form-select form-select-md mb-3"
                            aria-label=".form-select-md example" class="size">
                            <option selected>Choose Pattern size</option>
                            <option value="1">8/12 Inch</option>
                            <option value="2">11/16 Inch</option>
                            <option value="3">23/39 Inch</option>
                        </select>
                    </div>
                </div>
                <div>
                    <h5 class="mt-4 mb-2" data-bs-toggle="collapse" href="#collapseExample2" role="button"
                        aria-expanded="false" aria-controls="collapseExample">
                        <strong> 2. Fabric</strong>
                    </h5>
                    <div class="collapse " id="collapseExample2">
                        <input type="radio" class="btn-check " name="options" id="option1" autocomplete="off">
                        <label class="btn btn-light btn-outline-dark fabric-label" for="option1">
                            <h4>Satin</h4>
                            <small>Description</small>
                        </label>
                        <input type="radio" class="btn-check " name="options" id="option2" autocomplete="off">
                        <label class="btn btn-light btn-outline-dark fabric-label" for="option2">
                            <h4>Voile</h4>
                            <small>Description</small>
                        </label>
                        <input type="radio" class="btn-check " name="options" id="option3" autocomplete="off">
                        <label class="btn btn-light btn-outline-dark fabric-label" for="option3">
                            <h4>Organic Cotton Poplin</h4>
                            <small>Description</small>
                        </label>
                        <input type="radio" class="btn-check " name="options" id="option4" autocomplete="off">
                        <label class="btn btn-light btn-outline-dark fabric-label" for="option4">
                            <h4>Polyester</h4>
                            <small>Description</small>
                        </label>
                        <input type="radio" class="btn-check " name="options" id="option5" autocomplete="off">
                        <label class="btn btn-light btn-outline-dark fabric-label" for="option5">
                            <h4>Cotton Interlock</h4>
                            <small>Description</small>
                        </label>


                    </div>
                </div>
                <div>
                    <h5 class="mt-4 mb-2" data-bs-toggle="collapse" href="#collapseExample3" role="button"
                        aria-expanded="false" aria-controls="collapseExample3">
                        <strong> 3. Costume </strong>
                    </h5>
                    <div class="collapse" id="collapseExample3">
                        <label for="selectSize" class="text-muted">
                            <h6> Body Size:
                        </label></h6></label>
                        <select name="selectedSize" class="form-select form-select-md mb-3"
                            style="outline-color: black;" aria-label=".form-select-md example" class="size">
                            <option selected class="font-size">
                                <h6>Choose Body size</h6>
                            </option>
                            <option value="1">S</option>
                            <option value="2">M</option>
                            <option value="3">L</option>
                            <option value="4">XL</option>
                            <option value="4">XXL</option>
                            <option value="4">XXXL</option>
                        </select>
                        <form>
                            <label for="fname" style="margin: 30px">Costume Type: </label>
                            <input type="text" id="fname" name="fname"><br>
                        </form>
                        <form>
                            <label for="fname" style="margin: 30px">Quantity: </label>
                            <input type="text" id="fname" name="fname"><br>
                        </form>
                        <form>
                            <label for="fname" style="margin: 30px">Color: </label>
                            <input type="text" id="fname" name="fname"><br>
                        </form>
                    </div>
                </div>
                <div>
                    <button class="btn btn-outline-light custom-button rounded-pill mt-4 mb-4" type="button">ADD TO
                        CART</button>
                </div>
            </div>
    </section>


    <!--Footer-->
    <section class="white-section" id="footer">
        <div>
            <h5>Contact us on social networks: </h5>
            <div class="container p-2 pb-0">
                <div class="mb-4">
                    <a class="btn btn-outline-light btn-floating m-1 text-white mx-3" href="#!" role="button"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-floating m-1 text-white mx-3" href="#!" role="button"><i
                            class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <hr class=" hr hr-blurry">
        <div class="row contact text-white my-5">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xl-4 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold mb-4 mt-4">Explore</h6>
                <p><a href="home.html" class="footer-anchor">Home</a></p>
                <p><a href="#" class="footer-anchor">Fabrics Available</a></p>
                <p><a href="#" class="footer-anchor">Pattern Catalog</a></p>
                <p><a href="#" class="footer-anchor">Pricing</a></p>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 col-xl-4 mx-auto mb-md-0">
                <h6 class="text-uppercase fw-bold mb-4 mt-4">Support</h6>
                <p><a href="" class="footer-anchor">About</a></p>
                <p><a href="" class="footer-anchor">Contact us</a></p>
                <p><a href="" class="footer-anchor">FAQ</a></p>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 col-xl-4 mx-auto mb-md-0">
                <h6 class="text-uppercase fw-bold mb-4 mt-4">Contact</h6>
                <p>House-1/3, Road-01 (Avenue), Block-C, Mirpur-1, Dhaka-1216, Bangladesh</p>
                <p>royelgroupbangladesh@gmail.com</p>
                <p>Phone: 01878-726339</p>
            </div>
        </div>

        <hr class=" hr hr-blurry">
        <div class="text-center p-3">
            <p>© Copyright 2023 Royel Group</p>
        </div>

    </section>

</body>

</html>