<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width">
        <title>Royel Group</title>
        <!--Google Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <!--CSS-->
        <link rel="stylesheet" href="css/Registration.css">
    </head>
    <body>
        <section id="title">
            <div class="container-fluid">
                <h2>Royel Group</h2>
            </div>
        </section>
        <section class="mt-2">
            <div class="center">
                <h2>Registration</h2>
                <form action="" method="post">
                    <div class="txt_field">
                        <input type="email" name="email" required>
                        <span></span>
                        <label for="email">Email</label>
                    </div>
                    <div class="txt_field">
                        <input type="text" name="firstname" required>
                        <span></span>
                        <label for="firstname">First Name</label>
                    </div>
                    <div class="txt_field">
                        <input type="text" name="lastname" required>
                        <span></span>
                        <label for="lastname">Last Name</label>
                    </div>
                    <div class="txt_field">
                        <input type="text" name="address" required>
                        <span></span>
                        <label for="address">Shipping Address</label>
                    </div>
                    <div class="txt_field">
                        <input type="tel" name="contact" required>
                        <span></span>
                        <label for="contact">Phone Number</label>
                    </div>
                    <div class="txt_field">
                        <input type="password" name="password" class="pass" required>
                        <span></span>
                        <label for="password">Password</label>
                    </div>
                    <div class="txt_field">
                        <input type="password" name="cpassword" class="pass" required>
                        <span></span>
                        <label for="cpassword">Password Confirmation</label>
                    </div>
                        <input type="submit" name="reg" value="Register">
                </form>
            </div>
        </section>
    </body>
</html>