body {
    font-family: "Montserrat";
    background-color: #d2d2d2;
  }
  
  /*header*/
  #title {
    background-color: #48575f;
    color: #fff;
    padding-top: 8rem;
  
  }
  
  h1 {
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 3rem;
    line-height: 1.5;
  }
  
  .container-fluid {
    padding: 3% 15%;
  }
  
  .color-section {
    background-color: #48575f;
    color: #fff;
  }
  
  #title .container-fluid {
    padding: 3% 15% 7%;
  }
  
  .title-image {
    width: 70%;
  }
  
  /*Nav*/
  
  .navbar {
    background-color: #48575f;
    padding: 1.5rem 230px 1rem 230px;
  }
  
  .navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .nav-item {
    padding: 0 15px;
    
  }
  
  .nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat-light";
  }
  .nav-link:active{
    color: #fff;
    font-family: "Montserrat-bold";
  }
  
  .drop-a{
    display: inline;
    padding-right: 0;
  }

  /*information*/
  #info{
    margin: auto;
    background: #fff;
    width: 60%;
  }

  #info h2{
    text-align: center;
    background: rgb(219,232,232);
    background: linear-gradient(0deg, rgba(219,232,232,0.3) 0%, rgba(205,212,212,0.5) 39%, rgba(100, 155, 153, 0.8) 100%);
    height: 40px;
    margin-bottom: 5%;
  }
.form-text{
    font-size: large;
    font-weight: bold;
}

form hr{
    border: 0;
    height: 0.05em;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.40));
}

.custom-button{
    height: 35px;
    background-color: #48575f ;
    border: 1px solid;
    border-radius: 15px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

.custom-button:hover{
    background: #14455f;
    color: #fff;
    text-decoration: underline;
    cursor: pointer;
}
  /*footer*/

#footer{
    background-color: #48575f;
    color: white;
    padding: 5% 15% 0 15%;
    text-align: center;
  
  }
  .contact{
    text-align: left;
  }
  
  .footer-anchor{
    text-decoration: none;
    color: white;
  }
  
  .footer-anchor:hover{
    text-decoration: underline;
  }