@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
}
body{
    background: linear-gradient(90deg, #48575f 60%, #425057 40.1%);
    height: 100%;
}
#title{
    color: #fff;
    text-align: center;
}
.container-fluid{
    text-align: center;
    padding: 1%;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:25px;
    min-height: 75vh;
}
.container form{
    padding: 20px;
    background: white;
    width:700px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
    gap: 15px;
}
.container form .row .col{
    flex:1 1 250px;
}

.container form .row .col .title{
    font-size: 20px;
    text-transform: uppercase;
    color:#333;
    padding-bottom: 5px;

}


.size{
    background-color: #48575f3d;
    font-family: "Roboto",sans-serif;
    border: #47494989 1px solid;
  }

  .custom-button{
    margin: 3% 24%;
    background-color: #48575f;
    width: 50%;
  }
  .custom-button:hover{
    background-color: #14455f;
    color: #fff;
    text-decoration: underline;
    cursor:pointer;
  }